<!doctype html>
<html>
<head>
    <title>Airplan</title>

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="src/css/font-awesome-all.min.css">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/modal.css">
    <link rel="stylesheet" href="src/css/custom-menu-collapse.css">
    <!-- JS Libraries -->
    <script src="src/libraries/jquery.js"></script>
    <script src="src/libraries/bootstrap.bundle.min.js"></script>
    <script src="src/libraries/fileSaver.min.js"></script>
    <script src="src/libraries/konva.min.js"></script>
    <script src="src/libraries/jspdf.umd.min.js"></script>

    <!-- Custom CSS -->
    <style>
        .graphic-col {
            padding: 0;
            margin: 0;
        }
        .list-col {
            height: 100vh;
            overflow-y:scroll;
            padding-top: 100px;
            padding: 0;
            padding-bottom: 2em;
        }
        .cycles-col {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .sorties-col {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .credit {
            position: fixed;
            bottom: 0;
            margin: 1em;
            font-size: 0.8em;
        }
        .credit div {
            margin-inline: 1em;
        }
        .blue-border {
            border: 2px solid #00bfff4f
        }
        .blue-border:hover {
            border: 2px solid #00bfff;
        }
        @font-face {
            font-family: jarvis;
            src: url(src/webfonts/AvengeroDisassembledRegular-nRvd4.ttf);
        }
        @font-face {
            font-family: marvel;
            src: url(src/webfonts/MarvelRegular-Dj83.ttf);
        }
        .jarvis {
            font-family: jarvis;
            font-size: xx-small;
        }
        .marvel {
            font-family: marvel;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <!-- Main View (Graphical + Tabular) -->
    <div id='view' class='row h-100 w-100 m-0'>
        <div id="graphic" class="col-md-12 col-12 graphic-col">
            <div id="graphic-stage" width="100%" height="100%"></div>
            <!-- submit feedback button, mailto alexander.j.buck@navy.mil -->
            <div class='credit d-flex flex-wrap'>
                <div><i>Credit: <a href=mailto:alexander.j.buck@navy.mil>Alexander "Jarvis" Buck</a> and <a href=mailto:sean.m.lavelle6.mil@us.navy.mil>Sean Lavelle</a>.</i></div>
                <div class='mr-auto'><i>Source code on <a href=https://github.com/alexjbuck/airplan>GitHub</a>.</i></div>
            </div>
        </div>
        <div id="menu-collapse">
        </div>
        <div id="list" class="list-col">
            <h1 id="close-menu" style="position: absolute; top: 0%; right: 2%; cursor: pointer;">x</h1>
            <div id="menu" class='menu'></div>
            <div id="cycles-list" class='cycles-col'></div>
            <div id="sorties-list" class='sorties-col'></div>
        </div>
    </div>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class='ml-auto'>
                <span id="closeSpan" class="close">&times;</span>
            </div>
            <div id="modalContent" ></div>
        </div>
    </div>

    <!-- App Source -->
    <script src="src/app/modal.js"></script>
    <script src="src/app/utils.js"></script>
    <script src="src/app/Archetypes.js"></script>
    <script src="src/app/Squadron.js"></script>
    <script src="src/app/Cycle.js"></script>
    <script src="src/app/Line.js"></script>
    <script src="src/app/Sortie.js"></script>
    <script src="src/app/Model.js"></script>
    <script src="src/app/View.js"></script>
    <script src="src/app/Controller.js"></script>
    <script src="src/app/menu-collapse.js"></script>
    <!-- Run App -->
    <script>
        let app = new Controller()
    </script>
</body>
</html>